{
    "deploy": {
        "packages": [
            {
                "name": "Version 2.3.4",
                "exclude": [
                    ".remote-sync.json",
                    ".git/**",
                    "*.pyc"   
                 ],
                "deployOnSave": true
            },
            {
                "name": "Version 2.3.5 (anything)",
                "description": "Package version 2.3.5"
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "My SFTP folder",
                "description": "A SFTP folder",
                "dir": "/home/ubuntu/ifwdev/mysite",
                "host": "ec2-35-166-110-14.us-west-2.compute.amazonaws.com", "port": 22,
                "user": "ec2-user",
                "accessKey": "C:\\Users\\master\\DjangoLearning.pem"
           }
        ]
    }
}